<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: lightblue;
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
            
        }
        a:visited{
            color: rgb(113, 113, 185);
        }
        a:hover{
            color: black;
            text-decoration: underline;
            font-size: 1.3em;
        }
        a:active{
            color: red;
        }
        a::after{
            color: rgba(0, 136, 255, 0.404);
            font-size: 0.8em;
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://twitch.tv">Twitch</a></li>
    </ul>
    
</body>
</html>