<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: #bdb0b0;
        }
        article > aside{
            background-color: #ac9f9f;
        }
        nav{
            background-color: #864a4a;
            box-shadow: 1px 2px 2px 2px #00000023;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 2px;
        }
        nav > a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">

        </section>
        <section class="noticias">
            <h2>top 10 noticias fodas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae incidunt nesciunt nobis, quos aspernatur maiores sint distinctio iusto aut necessitatibus architecto dolores deleniti autem hic nisi atque vero dolor!</p>
            <article>
                <aside>Artigo escrito por</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo</p>
    </footer>


</body>
</html>